<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>

<form action="/login" method="post" class="box">
    <h2>JWT Login</h2>

    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>

    <button type="submit">Login</button>

    <p>New user? <a href="/register">Register</a></p>
</form>

<style>
body{font-family:Arial;background:#f5f5f5}
.box{
  width:320px;
  margin:100px auto;
  padding:25px;
  background:white;
  box-shadow:0 0 15px #aaa;
  border-radius:10px;
}
input,button{
  width:100%;
  padding:10px;
  margin:8px 0;
}
button{
  background:#4CAF50;
  color:white;
  border:none;
}
</style>

</body>
</html>
