spring.application.name=jwt-authetication
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    spring.datasource.url = jdbc:mysql://localhost:3306/university

    spring.datasource.username = root

    spring.datasource.password = Sarth@123

    spring.jpa.hibernate.ddl-auto = update

    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT CONFIG  🔴 REQUIRED
# ===============================
jwt.secret=mysecretkeymysecretkeymysecretkey1234567890
jwt.expiration=900000

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
